## CU_Master_Research_Lab ##

This repository use for making "The research Method" to keep information, Dataset and the source code for master degree thesis.

**Information** 

* Recommendation System refer
> Please see the dataset at [This Google Drive](https://drive.google.com/drive/folders/1-mj3QD0u4Rejc9geUAW_7X1ljgUE3EIv?usp=sharing)

